name=RoboCore - BRIICK TRIAC
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the BRIICK TRIAC.
paragraph=Use the BRIICK TRIAC for quickly connecting and controlling AC loads.
category=Sensors
url=https://github.com/RoboCore/RoboCore_BRIICK_TRIAC
architectures=*
